<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rQ5-hc-dW2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathematicsFact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CF4-fe-RJc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="sk3-P6-Vc8" imageView="4Xy-MI-VZy" style="IBUITableViewCellStyleDefault" id="1ix-M8-nHe">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ix-M8-nHe" id="ncL-Mt-bVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sk3-P6-Vc8">
                                                    <rect key="frame" x="79" y="0.0" width="315" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="algebra" id="4Xy-MI-VZy">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oHH-SK-b9Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JbN-2m-wDX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CF4-fe-RJc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BXx-bU-Wwh"/>
                            <constraint firstAttribute="bottom" secondItem="CF4-fe-RJc" secondAttribute="bottom" id="Ee1-6U-HEs"/>
                            <constraint firstItem="CF4-fe-RJc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="URg-dC-j8E"/>
                            <constraint firstItem="CF4-fe-RJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zvZ-Lm-xV2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="XVo-J3-OtO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle.fill" catalog="system" id="WP7-9n-2bd">
                            <connections>
                                <segue destination="mG9-4j-fGz" kind="show" id="MxZ-Qg-64J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mathematicsTableView" destination="CF4-fe-RJc" id="gbl-PY-ixY"/>
                        <segue destination="uxn-EN-e9O" kind="show" identifier="toDetail" id="814-5N-keV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sOv-bx-xFf">
            <objects>
                <viewController id="mG9-4j-fGz" customClass="ProfileViewController" customModule="MathematicsFact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="med-N2-1x2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kevin Jonathan" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-IX-FHY">
                                <rect key="frame" x="79" y="204" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Jip-rg-X0l"/>
                                    <constraint firstAttribute="height" constant="256" id="fWE-jv-hcu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevin Jonathan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-UW-u5p">
                                <rect key="frame" x="20" y="500" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kevinjonathan3010@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heO-ae-LI7">
                                <rect key="frame" x="20" y="534" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;A Student Who Loves Mathematics&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-ZK-kNj">
                                <rect key="frame" x="20" y="575" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aam-tg-aQq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aam-tg-aQq" firstAttribute="trailing" secondItem="4gr-UW-u5p" secondAttribute="trailing" constant="20" id="8D5-4w-EBR"/>
                            <constraint firstItem="heO-ae-LI7" firstAttribute="top" secondItem="4gr-UW-u5p" secondAttribute="bottom" constant="10" id="9Sb-1f-f98"/>
                            <constraint firstItem="H9c-IX-FHY" firstAttribute="top" secondItem="aam-tg-aQq" secondAttribute="top" constant="64" id="bPR-X7-3ZY"/>
                            <constraint firstItem="4gr-UW-u5p" firstAttribute="top" secondItem="H9c-IX-FHY" secondAttribute="bottom" constant="40" id="grK-xU-40T"/>
                            <constraint firstItem="heO-ae-LI7" firstAttribute="leading" secondItem="aam-tg-aQq" secondAttribute="leading" constant="20" id="qNT-X7-G5R"/>
                            <constraint firstItem="aam-tg-aQq" firstAttribute="trailing" secondItem="aG2-ZK-kNj" secondAttribute="trailing" constant="20" id="qn4-dK-oAi"/>
                            <constraint firstItem="aG2-ZK-kNj" firstAttribute="top" secondItem="heO-ae-LI7" secondAttribute="bottom" constant="20" id="sFm-0h-P5P"/>
                            <constraint firstItem="H9c-IX-FHY" firstAttribute="centerX" secondItem="med-N2-1x2" secondAttribute="centerX" id="tJQ-vw-EB8"/>
                            <constraint firstItem="aG2-ZK-kNj" firstAttribute="leading" secondItem="aam-tg-aQq" secondAttribute="leading" constant="20" id="vzR-AL-SVC"/>
                            <constraint firstItem="4gr-UW-u5p" firstAttribute="leading" secondItem="aam-tg-aQq" secondAttribute="leading" constant="20" id="xwc-Kq-PlF"/>
                            <constraint firstItem="aam-tg-aQq" firstAttribute="trailing" secondItem="heO-ae-LI7" secondAttribute="trailing" constant="20" id="zAc-oq-Ro5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="8oK-UC-KH9"/>
                    <connections>
                        <outlet property="profileImage" destination="H9c-IX-FHY" id="GW6-Df-Tvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kod-cD-FMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="498.88392857142856"/>
        </scene>
        <!--Detail-->
        <scene sceneID="w05-Sw-ApE">
            <objects>
                <viewController id="uxn-EN-e9O" customClass="DetailViewController" customModule="MathematicsFact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gx-D7-imR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZz-Db-G1f">
                                <rect key="frame" x="20" y="160" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GR-Vi-OHj">
                                <rect key="frame" x="20" y="470" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-Dy-FdN">
                                <rect key="frame" x="87" y="210" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4sG-mt-8Dd"/>
                                    <constraint firstAttribute="height" constant="240" id="ISM-bj-eZF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSw-hk-FOf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1GR-Vi-OHj" firstAttribute="top" secondItem="Je1-Dy-FdN" secondAttribute="bottom" constant="20" id="Bpk-Z1-yci"/>
                            <constraint firstItem="lZz-Db-G1f" firstAttribute="leading" secondItem="WSw-hk-FOf" secondAttribute="leading" constant="20" id="NcC-ac-CZJ"/>
                            <constraint firstItem="WSw-hk-FOf" firstAttribute="trailing" secondItem="1GR-Vi-OHj" secondAttribute="trailing" constant="20" id="Tfq-Kt-U8P"/>
                            <constraint firstItem="1GR-Vi-OHj" firstAttribute="leading" secondItem="WSw-hk-FOf" secondAttribute="leading" constant="20" id="V3k-nU-RH0"/>
                            <constraint firstItem="WSw-hk-FOf" firstAttribute="trailing" secondItem="lZz-Db-G1f" secondAttribute="trailing" constant="20" id="afd-Mt-tY6"/>
                            <constraint firstItem="lZz-Db-G1f" firstAttribute="top" secondItem="WSw-hk-FOf" secondAttribute="top" constant="20" id="cnM-YH-dkC"/>
                            <constraint firstItem="Je1-Dy-FdN" firstAttribute="centerX" secondItem="6gx-D7-imR" secondAttribute="centerX" id="dVY-od-qOP"/>
                            <constraint firstItem="Je1-Dy-FdN" firstAttribute="top" secondItem="lZz-Db-G1f" secondAttribute="bottom" constant="20" id="rl6-Yu-i3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="dfm-WJ-7HE"/>
                    <connections>
                        <outlet property="descType" destination="1GR-Vi-OHj" id="gw7-ul-4yU"/>
                        <outlet property="nameType" destination="lZz-Db-G1f" id="nxZ-HR-dWn"/>
                        <outlet property="photoType" destination="Je1-Dy-FdN" id="MiS-tU-lsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxh-VT-xqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="-188.16964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mcF-KN-OBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQ5-hc-dW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="utl-4G-aou">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Vm-q3-WbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlD-dt-xv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kevin Jonathan" width="959" height="959"/>
        <image name="algebra" width="512" height="512"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
